title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html><p>R\u00e9alisation en Java d'un jeu de d\u00e9mineur.</p></html>

versionLabel.text=Version:

vendorLabel.text=Auteurs:
#NOI18N
imageLabel.icon=mine.png
#NOI18N
aboutBox.background=255, 255, 255
