# Application global resources

Application.name = Demineur
Application.title = D\u00e9mineur
Application.version = 1.0
Application.vendor = Maxime GASTON, Alexis DEBERG
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
